{
  "name": "verifyml-reports",
  "version": "1.0.11",
  "private": false,
  "description": "Automated documentation of model and alerts from performance / fairness checks.",
  "main": "dist/index.js",
  "engines": {
    "node": "^16"
  },
  "scripts": {
    "dev": "npx -p typescript tsc --p ./tsconfig.json --watch",
    "clean": "rimraf dist/",
    "build": "npx ncc build src/main.ts",
    "pre-checkin": "npm run clean && npm run build",
    "proto": "pbjs -t json public/proto/schema.proto > public/proto/schema.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cylynx/verifyml-report.git"
  },
  "keywords": [
    "VerifyML"
  ],
  "author": "Cylynx Pte Ltd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cylynx/verifyml-report/issues"
  },
  "homepage": "https://github.com/cylynx/verifyml-report#README",
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@commitlint/types": "^15.0.0",
    "@types/node": "^16.11.10",
    "@vercel/ncc": "^0.33.0",
    "eslint": "^8.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.2"
  },
  "lint-staged": {
    "src/**/*.+(js|jsx|ts|tsx|json|css|md)": [
      "npx prettier --write"
    ]
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "node-fetch": "2",
    "protobufjs": "^6.11.2"
  }
}
