{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "target": "es6",
    "lib": ["esnext", "es6"],
    "allowJs": false,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "public"]
}
